<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>David Moorhead</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	</head>
	<body class="body">
		<div id="container"></div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBlcbcnSnbkY2krOvRBVnMyk93GsXY5Kx0"></script>
		<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
		<script src="./app.js"></script>
	</body>
</body>
</html>